<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MyActiveLife.Library\MyActiveLife.Library.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Clients\" />
  </ItemGroup>

</Project>
