# MyActiveLife

./: MyActiveLife.sln
.github/workflows/: codeql-analysis.yml
APIs/MyActiveLife.Apis.Google/: MyActiveLife.Apis.Google.csproj  StaticMap.cs
APIs/MyActiveLife.Apis.Strava/: Endpoints.cs  MyActiveLife.Apis.Strava.csproj
APIs/MyActiveLife.Apis.Weather/: MyActiveLife.Apis.Weather.csproj
MyActiveLife.Apis.Google/: Class1.cs  MyActiveLife.Apis.Google.csproj  StaticMap.cs
MyActiveLife.Apis.MyFitnessPal/: MyActiveLife.Apis.MyFitnessPal.csproj
MyActiveLife.Apis.MyFitnessPal/OAuth/: MyFitnessPalAuthenticationOptions.cs
MyActiveLife.Apis.Strava/: Class1.cs  Endpoints.cs  MyActiveLife.Apis.Strava.csproj
MyActiveLife.Apis.Strava/Clients/: ActivityClient.cs  TokenClient.cs
MyActiveLife.Apis.Strava/Entities/: Achievement.cs  Activity.cs  ActivityStream.cs  Athlete.cs  Gear.cs  Lap.cs  Map.cs  Photo.cs  Segment.cs  SegmentEffort.cs  Shoe.cs  SplitMetric.cs  Stream.cs  StreamSet.cs  User.cs
MyActiveLife.Apis.Strava/OAuth/: StravaAuthenticationOptions.cs
MyActiveLife.Apis.Weather/: Endpoints.cs  WeatherClient.cs
MyActiveLife.Apis.Weather/Entities/: DailyWeather.cs  Metar.cs
MyActiveLife.Apis.Withings/: MyActiveLife.Apis.Withings.csproj
MyActiveLife.Apis.Withings/Entities/: Measure.cs
MyActiveLife.Apis.Withings/Enums/: MeasureTypeEnum.cs
MyActiveLife.Apis.Withings/OAuth/: WithingsAuthenticationConstants.cs  WithingsAuthenticationDefaults.cs  WithingsAuthenticationExtensions.cs  WithingsAuthenticationHandler.cs  WithingsAuthenticationOptions.cs
MyActiveLife.Database/: MyActiveLife.Database.csproj  MyActiveLifeDbContext.cs
MyActiveLife.Database/Entities/: Activity.cs  ActivityType.cs  Day.cs  Diary.cs  Entry.cs  Mood.cs  Photo.cs  Phq9.cs  Profile.cs  Source.cs  StravaActivity.cs  UserProfile.cs  Weather.cs
MyActiveLife.Database/Migrations/: 20220603143632_initial.Designer.cs  (+18 more)
MyActiveLife.Identity/: Class1.cs
MyActiveLife.ImportProcessor/: ImportStrava.cs  MyActiveLife.ImportProcessor.csproj
MyActiveLife.Library/: DateTimeExtensions.cs  LatLng.cs  MyActiveLife.Library.csproj  Phq9.cs  TokenClient.cs  UnitConverter.cs
MyActiveLife.Web/: MyActiveLife.Web.csproj  Program.cs  appsettings.json
MyActiveLife.Web-OLD/: Program.cs
MyActiveLife.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyActiveLife.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyActiveLife.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyActiveLife.Web/Controllers/: DayController.cs  HomeController.cs  Strava.cs  StravaController.cs  WeatherController.cs
MyActiveLife.Web/Data/: ApplicationDbContext.cs
MyActiveLife.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MyActiveLife.Web/Extensions/: UserManagerExtensions.cs
MyActiveLife.Web/Mappings/: ActivityModelMapping.cs  DayModelMapping.cs  Phq9Mapping.cs  StravaActivityMapping.cs  StravaActivityModelMapping.cs
MyActiveLife.Web/Models/: ActivityModel.cs  DayModel.cs  ErrorViewModel.cs  Phq9.cs  Phq9Model.cs  StravaActivityModel.cs
MyActiveLife.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyActiveLife.Web/Pages/Shared/: _Layout.cshtml
MyActiveLife.Web/Properties/: launchSettings.json
MyActiveLife.Web/Startup/: ConfigureDatabase.cs  ConfigureDependencyInjection.cs  ConfigureExternalAuthentication.cs  ConfigureIdentity.cs
MyActiveLife.Web/Views/: _ViewImports.cshtml
MyActiveLife.Web/Views/Day/: Index.cshtml
MyActiveLife.Web/Views/Shared/: _Layout.cshtml
MyActiveLife.Web/Views/Strava/: Index.cshtml  Refresh.cshtml
MyActiveLife.Web/Views/Weather/: Index.cshtml
(+312 files in other folders)
